# Snowball-Java

./: README.md
snowball/: .classpath  .gitignore  build.xml
snowball/src/clustering/: BREDSPattern.java  REDSPattern.java  Singlepass.java  SnowballPattern.java
snowball/src/clustering/dbscan/: CosineMeasure.java  DBSCAN.java  DBSCANWrapper.java  Dbscan.java
snowball/src/datasets/Publico/: ExtractSentences.java  ReadXML.java
snowball/src/log/: MyFormatter.java
snowball/src/nlp/: EnglishNLP.java  EnglishPoSTagger.java  EnglishPoSTaggerMorphAdoner.java  PortuguesePOSTagger.java  PortuguesePoSTagger.java  PortugueseTokenizer.java  PortugueseVerbNormalizer.java  ReVerbPattern.java  StemmerWrapper.java  Stopwords.java  UniversalTagSet.java
snowball/src/tests/: RegexTester.java  TestReVerbPatterns.java  TestWord2Vec.java  Tokenization.java
snowball/src/tuples/: BREDSTuple.java  REDSTuple.java  Seed.java  SnowballTuple.java  Tuple.java
snowball/src/utils/: Pair.java  SortMaps.java
snowball/src/vsm/: CreateWord2VecVectors.java  TermsVector.java  VectorSpaceModel.java  Word2Vec.java
snowball/src/word2vec/com/ansj/vec/: Learn.java  Word2VEC.java
snowball/src/word2vec/com/ansj/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
snowball/src/word2vec/com/ansj/vec/util/: Haffman.java  WordKmeans.java
snowball/src/word_clusters/: BrownClusters.java  Word2VecClusters.java
